server.port=8088
server.servlet.context-path=/hfh

spring.jpa.open-in-view=true

#DB
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#JPA
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Logger
#Out Pring SQL Parameters 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace